name=TouchScreen
version=0.0.1
author=ChrisMicro
maintainer=
sentence=TS management
paragraph=
category=Display
url=https://github.com/ChrisMicro/Arduino_STM32F7_Discovery/tree/master/_0005_TouchDisplayTemplate
architectures=stm32
